

.bar-footer {
  .button {
    height: 36px;
    line-height: 36px;
    top: 4px;
    bottom: 4px;
  }
}
.bar {
  & .button-nav {
    &.pull-left {

    }
  }

  .pull-left + .pull-left {
    margin-left: 0;
  }
}
